Generated by EAGLE CAM Processor 9.1.2

Drill Station Info File: /Users/Tobe/Desktop/Qwiic SAO/Qwiic_SAO.dri

 Date              : 26/10/2018 7:19 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     6

Total number of drills: 6

Plotfiles:

 /Users/Tobe/Desktop/Qwiic SAO/Qwiic_SAO.TXT
